DATABASE_URL=postgres://postgres:'4Hns7_1cf4z5eKJn9slArz.b3nchm4k1S.$'@35.236.92.189/sql-benchmarkdb
BIND=127.0.0.1:8080
MONGO_HOST=34.94.202.184
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASS=x2DEvf6UTp3R3CF09Ue1-b3nchm4rk.$